<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Programación Distribuida</title>
    <style>
        /* Reset y estilo básico */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Arial', sans-serif;
            background-color: #1e1e1e;
            color: #f5f5f5;
            display: flex;
            justify-content: center;
            align-items: flex-start;
            height: 100vh;
            margin: 0;
            padding: 30px;
            overflow: hidden;
        }

        /* Animación de aparición */
        @keyframes fadeIn {
            from {
                opacity: 0;
            }
            to {
                opacity: 1;
            }
        }

        .container {
            background: #2c2c2c;
            border-radius: 10px;
            padding: 30px;
            box-shadow: 0 4px 20px rgba(0, 0, 0, 0.5);
            width: 100%;
            max-width: 1100px;
            animation: fadeIn 1s ease-in-out;
        }

        h1 {
            color: #0393d6;
            font-size: 2.5rem;
            margin-bottom: 20px;
            text-transform: uppercase;
            letter-spacing: 2px;
            text-align: center;
            animation: fadeIn 1.5s ease-in-out;
        }

        /* Estructura de la lista */
        ul {
            list-style-type: none;
            padding: 0;
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            gap: 20px;
        }

        li {
            background: #3a3a3a;
            padding: 15px;
            border-radius: 8px;
            font-size: 1.1rem;
            color: #f5f5f5;
            transition: transform 0.3s ease, background-color 0.3s ease;
            animation: fadeInLi 1s ease-out;
        }

        li:hover {
            background-color: #5cb85c;
            transform: translateY(-5px);
        }

        li span {
            font-weight: bold;
            color: #f5f5f5;
            margin-right: 10px;
        }

        /* Animación para los elementos de la lista */
        @keyframes fadeInLi {
            from {
                opacity: 0;
                transform: translateY(10px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

    </style>
</head>
<body>
    <div class="container">
        <h1>Programación Distribuida</h1>
        <h1>Adrian Nole</h1>
        <ul>
            {% for lang, message in results.items() %}
                <li><span>{{ lang }}:</span> {{ message }}</li>
            {% endfor %}
        </ul>
    </div>
</body>
</html>
